=====dddddddddd=================================
=====..........=================================
=====..........=================================
=====..........=================================
=====..........=================================
..........#.........$$.......$$$...............=
...............................................=
...............................................=
.......#....#..................................=
@.......................uuu.......UUU..........=
wwwww..........wwwwwwwwwwwwwwwwwwwwwwwwwwww....=.....................#
=====..........============================r...=.....................#
=====..........============================....=.....................#
=====..........============================....=.....................#
=====uuuuuuuuuu============================....=.....................#
===========================================....=.....................#
===========================================....=.....................#
===========================================...l=.....................#
===========================================....=.......U.............#
===========================================....=......u#u............#
===========================================...........###............#
===========================================.........u#####u..........#
===========================================....U....#######..........#
===========================================wwww=wwww==========wwwwr..=========
==================================================================...=========
==================================================================...l========
==================================================================...l========
==================================================================...l========
==================================================================...l========
=================================================================r...l========
=================================================================r...=========
=================================================================r...=========
=================================================================r..l=========
=================================================================r............
=================================================================r............
==============================================================================uuuuu
